<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TrackMyApps</title>
        <script type="module" src="/src/popup.js"></script>
        <link rel="stylesheet" href="/src/popup.css" />
    </head>
    <body>
        <div id="popup-container">
            <!-- Sign-in prompt -->
            <div id="not-logged-in" style="display: none;">
                <p>Please sign in to use this extension.</p>
                <button id="chrome-login-btn">Sign in with Google</button>
            </div>
            <!-- Main content -->
            <div id = "main-content" class = "main-content">
                <h1>TrackMyApps</h1>
                <p>Click to save this job:</p>
                <button id="save-job-btn" class="save-job-btn">Save Job</button>
                <button id="logout-btn" style="margin-top: 10px;">Logout</button>
            </div>
            <!-- Messages-->
            <div id = "success-msg" class = "success-msg">
                <img src="success.svg" alt="Success">
                <p>Job saved!</p>
            </div>
            <div id="error-msg" style="display: none; color: red;">
                <p>Could not get job info. Please try again.</p>
            </div>
            <div id="loading-state">
                <p>Loading...</p>
              </div>
        </div>
    </body>    
</html>

